app/views/devise/registrations/new.html.haml
%head
  / Include Bootstrap and HTML Kickstart (for style)
  %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css", :integrity => "sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb", :rel => "stylesheet"}/
  %link{:href => "/assets/kickstart.css", :media => "all", :rel => "stylesheet"}/
  = stylesheet_link_tag "users"
  
%body{:style => "background-image:url('/assets/dogcats.png')"}
  .container.full{:style => "background-color:white"}
    .row{:style => "text-align:center"}
      .col-md-12
        %h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .col-md-6.left-col.form-group
          %br/
          .field.padded{:style => "margin-top:15px"}
            %label Full name:
            = f.text_field :name, size: "30"
          .field.padded
            %label Date of birth:
            = f.date_select :dob, :start_year => 1900, :end_year => 2017, :use_month_numbers => true, :order => [:year, :month, :day]
          .field
            %label Phone:
            = f.text_field :phone, :id => "phone", placeholder: "(___) ___-____", size: "16"
          = check_box_tag "textable", nil, true
          = label_tag :phone, "This phone is capable<br/>of receiving texts.".html_safe, for: "textable", class: "inline", style: "font-size:16px"
          %br/
          %br/
          .field.padded
            %label Email:
            = f.email_field :email, size: "32"
          .field.padded
            %label Username:
            = f.text_field :username, size: "24"
          .field.padded
            %label Password:
            = f.password_field :password, autocomplete: "off", placeholder: " (6 characters minimum)", size: "24"
          .field.padded
            %label Confirm password:
            = f.password_field :password_confirmation, autocomplete: "off", size: "24"
        .col-md-6
          .right-col.form-group
            %fieldset
              %legend Interests
              %table{:style => "line-height:20px"}
                %tr
                  %div{:style => "text-align:left"}
                    %td
                      %input#dogs{:onclick => "toggleCheckboxes('dog_interests[]')", :type => "checkbox"}/
                      %label.inline{:for => "dogs"} Dogs
                    %td
                      - @dogs.each do |interest|
                        = check_box_tag "dog_interests[]", interest, false, id: "dog_" + interest, disabled: true
                        = label_tag :interests, "#{interest}", for: "dog_#{interest}", class: "inline faded", name: "dog_interests[]"
                        %br/
                %tr
                  %td
                    %input#cats{:onclick => "toggleCheckboxes('cat_interests[]')", :type => "checkbox"}/
                    %label.inline{:for => "cats"} Cats
                  %td
                    - @cats.each do |interest|
                      = check_box_tag "cat_interests[]", interest, false, id: "cat_" + interest, disabled: true
                      = label_tag :interests, "#{interest}", for: "cat_#{interest}", class: "inline faded", name: "cat_interests[]"
                      %br/
                %tr
                  %td
                  %td
                    - @other.each do |interest|
                      = check_box_tag "interests[]", interest, false, id: interest
                      = label_tag :interests, "#{interest}", for: interest, class: "inline"
                      %br/
                    = check_box_tag "interests[]", "other", false, name: "other"
                    = text_field_tag "other_interests", nil, class: "inline", placeholder: "Other...", size: "13", style: "height:25px; font-size:17px", onclick: "toggleOther('other')"
            .field.experience
              %label Experience (if any):
              %br/
              = f.text_area :experience, size: "30"
      %br/
      .row
        .col-md-12{:style => "text-align:center"}
          .actions{:style => "margin-bottom:20px; margin-top:-10px"}
            %button.large.purple Volunteer
  %script{:crossorigin => "anonymous", :integrity => "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", :src => "https://code.jquery.com/jquery-3.2.1.slim.min.js"}
  %script{:crossorigin => "anonymous", :integrity => "sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"}
  %script{:crossorigin => "anonymous", :integrity => "sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"}
  / Include jQuery and MaskedInput (for formatting phone numbers)
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
  %script{:src => "/assets/kickstart.js"}
  / KICKSTART
  %script{:src => "/assets/jquery.maskedinput.js", :type => "text/javascript"}
  :javascript
    jQuery(function($){
        $("#phone").mask("(999) 999-9999");
    });
  / toggleCheckboxes function to toggle dog/cat sections
  :javascript
    function toggleCheckboxes(name) {
        var elems = document.getElementsByName(name);
        for(i=0; i<elems.length; i++) {
            elems[i].disabled = !elems[i].disabled;
            if (elems[i].className == "inline faded") {
              elems[i].setAttribute("class", "inline")
            }
            else {
              elems[i].setAttribute("class", "inline faded")
            }
        }
    }
  :javascript
    function toggleOther(name) {
      var elems = document.getElementsByName(name);
      for (i=0; i<elems.length; i++) {
          elems[i].checked = "true";
        }
    }

app/views/devise/registrations/new.html.erb
<head>
  <!-- Include Bootstrap and HTML Kickstart (for style) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/kickstart.css" media="all" /> <!-- KICKSTART -->
  <%= stylesheet_link_tag "users" %>
</head>

<body style="background-image:url('/assets/dogcats.png')">

  <div class="container full" style="background-color:white">
    <div class="row" style="text-align:center">
      <div class="col-md-12">
        <h2>Sign up</h2>
      </div>
    </div>
    
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
  
      <div class="row">
        <div class="col-md-6 left-col form-group">
          <div class="field padded" style="margin-top:15px">
            <label>Full name:</label>
            <%= f.text_field :name, size: "30" %>
          </div>
          
            <div class="field padded" >
            <label>Username:</label>
            <%= f.text_field :username, size: "30" %>
          </div>
          
          <div class="field padded">
            <label>Date of birth:</label>
            <%= f.date_select :dob, :start_year => 1900, :end_year => 2017, :use_month_numbers => true, :order => [:year, :month, :day] %>
          </div>
          
          <div class="field">
            <label>Phone:</label>
            <%= f.text_field :phone, :id => "phone", placeholder: "(___) ___-____", size: "16" %>
          </div>
          <%= check_box_tag "textable", nil, true %>
          <%= label_tag :phone, "This phone is capable<br/>of receiving texts.".html_safe, for: "textable", class: "inline", style: "font-size:16px" %>
          <br/><br/>
        
          <div class="field padded">
            <label>Email:</label>
            <%= f.email_field :email, placeholder: "(this will be your username)", size: "32" %>
          </div>
        
          <div class="field padded">
            <label>Password:</label>
            <%= f.password_field :password, autocomplete: "off", placeholder: "(6 characters minimum)", size: "24" %>
          </div>
        
          <div class="field padded">
            <label>Confirm password:</label>
            <%= f.password_field :password_confirmation, autocomplete: "off", size: "24" %>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="right-col form-group">
            <fieldset>
              <legend>Interests</legend>
              <table style="line-height:20px">
                <tr>
                  <div style="text-align:left">
                    <td>
                    	<input type="checkbox" id="dogs" onclick="toggleCheckboxes('dogs')" />
                      <label for="dogs" class="inline">Dogs</label>
                    </td>
                    <td>
                     <% @dogs.each do |interest| %> 
                        <%= check_box_tag "interests[]", interest, false, id: "dog_" + interest, name: "dogs", disabled: true %>
                        <%= label_tag :interests, "#{interest}", for: "dog_#{interest}", class: "inline faded", name: "dogs" %>
                        <br/>
                      <% end %>
                    </td>
                  </div>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" id="cats"  onclick="toggleCheckboxes('cats')" />
                    <label for="cats" class="inline">Cats</label>
                  </td>
                  <td>
                    <% @cats.each do |interest| %>
                      <%= check_box_tag "interests[]", interest, false, id: "cat_" + interest, name: "cats", disabled: true %>
                      <%= label_tag :interests, "#{interest}", for: "cat_#{interest}", class: "inline faded", name: "cats" %>
                      <br/>
                    <% end %>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>
                      
                    <% @other.each do |interest| %>
                      <%= check_box_tag "interests[]", interest, false, id: interest %>
                      <%= label_tag :interests, "#{interest}", for: interest, class: "inline" %>
                      <br/>
                    <% end %>
                    
                    <%= check_box_tag "interests[]", "other", false, name: "other" %>
                    <%= text_field_tag "interests[]", nil, class: "inline", placeholder: "Other...", size: "13", style: "height:25px; font-size:17px", onclick: "toggleOther('other')" %>
                  </td>
                </tr>
              </table>
             
            </fieldset>
               <div class="field padded" style="margin-top:5px">
            <label>Experience:</label>
            <%= f.text_area :experience, size: "30" %>
          </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12" style="text-align:center">
          <div class="actions" style="margin-bottom:20px; margin-top:-10px">
            <button class="large purple">Volunteer</button>
            <%#= f.submit "Volunteer", style: "font-size:25px" %>
          </div>
      
        <% end %>
    
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <!-- Include jQuery and MaskedInput (for formatting phone numbers) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/assets/kickstart.js"></script> <!-- KICKSTART -->
  <script src="/assets/jquery.maskedinput.js" type="text/javascript"></script>
  <script>
    jQuery(function($){
        $("#phone").mask("(999) 999-9999");
    });
  </script>
  
  <!-- toggleCheckboxes function to toggle dog/cat sections -->
  <script>
  function toggleCheckboxes(name) {
      var elems = document.getElementsByName(name);
      for(i=0; i<elems.length; i++) {
          elems[i].disabled = !elems[i].disabled;
          if (elems[i].className == "inline faded") {
            elems[i].setAttribute("class", "inline")
          }
          else {
            elems[i].setAttribute("class", "inline faded")
          }
      }
  }
  </script>
  
  <script>
    function toggleOther(name) {
      var elems = document.getElementsByName(name);
      for (i=0; i<elems.length; i++) {
          elems[i].checked = "true";
        }
    }
  </script>

</body>
